<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="0zti2a3T69n1U7TLwUhRVYhNLB-zZXfCbFPUZIl_2B0" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="shadowsocks," />










<meta name="keywords" content="shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的翻墙姿势">
<meta property="og:url" content="https://0x43434343.com/2017/03/06/201703061427/index.html">
<meta property="og:site_name" content="fenix&#39;s blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://0x43434343-1259151589.cos.ap-beijing.myqcloud.com/elegant-over-the-wall-posture/84c38e16f35902e29270d4bf8de637fd38f9c777">
<meta property="og:updated_time" content="2019-05-01T14:12:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅的翻墙姿势">
<meta name="twitter:image" content="https://0x43434343-1259151589.cos.ap-beijing.myqcloud.com/elegant-over-the-wall-posture/84c38e16f35902e29270d4bf8de637fd38f9c777">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://0x43434343.com/2017/03/06/201703061427/"/>





  <title>优雅的翻墙姿势 | fenix's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fenix's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://0x43434343.com/2017/03/06/201703061427/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fenix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fenix's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优雅的翻墙姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T14:27:35+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/proxy/" itemprop="url" rel="index">
                    <span itemprop="name">proxy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,901
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://0x43434343-1259151589.cos.ap-beijing.myqcloud.com/elegant-over-the-wall-posture/84c38e16f35902e29270d4bf8de637fd38f9c777" alt=""></p>
<a id="more"></a>
<blockquote>
<p>说到姿势，（⊙ｏ⊙）…，我们还是回到翻墙这个话题～</p>
</blockquote>
<blockquote>
<p>国内的网络环境对于 Developer 一直不怎么友好，毕竟墙外才是技术的发源地。接触计算机第三年，自我感觉姿势已修炼的比较优雅，没时间解释了，快上车。</p>
</blockquote>
<h1 id="VPN-vs-Proxy"><a href="#VPN-vs-Proxy" class="headerlink" title="VPN vs Proxy"></a>VPN vs Proxy</h1><p>先来看看这二者有什么区别</p>
<h2 id="VPN-介绍"><a href="#VPN-介绍" class="headerlink" title="VPN 介绍"></a>VPN 介绍</h2><pre><code>VPN的英文全称是“Virtual Private Network”，翻译过来就是“虚拟专用网络”。虚拟专用网络我们可以把它理解成是虚拟出来的企业内部专线。它可以通过特殊的加密的通讯协议在连接在 Internet 上的位于不同地方的两个或多个企业内部网之间建立一条专有的通讯线路。
虚拟专用网络功能是：在公用网络上建立专用网络，进行加密通讯。在企业网络中有广泛应用。VPN 网关通过对数据包的加密和数据包目标地址的转换实现远程访问。VPN 有多种分类方式，主要是按协议进行分类。VPN可通过服务器、硬件、软件等多种方式实现。VPN具有成本低，易于使用的特点。
</code></pre><h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><pre><code>Proxy，也称网络代理，是一种特殊的网络服务，允许一个网络终端（一般为客户端）通过这个服务与另一个网络终端（一般为服务器）进行非直接的连接。一些网关、路由器等网络设备具备网络代理功能。一般认为代理服务有利于保障网络终端的隐私或安全，防止攻击。
提供代理服务的电脑系统或其它类型的网络终端称为代理服务器（英文：Proxy Server）。一个完整的代理请求过程为：客户端首先与代理服务器创建连接，接着根据代理服务器所使用的代理协议，请求对目标服务器创建连接、或者获得目标服务器的指定资源（如：文件）。
代理又可细分为正向代理和反向代理。
</code></pre><p>总结下就是 vpn 的安全性和速度方面要高于 proxy ,而且 vpn 工作在OSI七层模型的２、3层，proxy 工作在第７层,换言之，连接 vpn 后的作用是全局的，而 proxy 的作用是局部的，只适用于你指定的应用程序（例如浏览器）,看到这里，我们是不是应该果断选择 proxy 呢，非也，来看下这条新闻 <a href="http://www.voachinese.com/a/china-vpn-20170123/3688511.html" target="_blank" rel="noopener">中国出台措施严管互联网翻墙工具VPN</a>。所以对于不稳定的VPN，我是拒绝的。下面详细介绍如何通过 Socks5 Proxy 来优雅的翻墙。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>一台海外 vps，推荐 <a href="http://www.vultr.com/?ref=7699431" target="_blank" rel="noopener">vultr</a>，有日本机房，优化后速度可稳定在 150ms,速度还不错，首次购买还会送20$,完成相应任务也会送美刀，大约花70RMB能用半年的样子，附 <a href="http://www.vultr.com/?ref=7699431" target="_blank" rel="noopener">推广链接</a></li>
<li>一定的linux基础</li>
</ul>
<h1 id="Socks5-服务器搭建"><a href="#Socks5-服务器搭建" class="headerlink" title="Socks5 服务器搭建"></a>Socks5 服务器搭建</h1><p>紧接上个步骤，现在假设你已经有了一台海外的vps。</p>
<h2 id="vps-系统选择"><a href="#vps-系统选择" class="headerlink" title="vps 系统选择"></a>vps 系统选择</h2><p>考虑到代理服务器速度优化的问题，vps 系统版本选择请参考 <a href="https://www.91yun.org/serverspeeder91yun" target="_blank" rel="noopener">锐速支持的内核列表</a>，当然如果你有一定的 linux 基础的话，版本请随意，谷歌为我们带来了干货，新的 TCP 拥塞控制算法 BBR (Bottleneck Bandwidth and RTT)。 目前在 Linux Kernel 4.9 中加入了该算法，所以我们只要升级内核就可以爽一波了。</p>
<h2 id="代理服务端配置-此处以-ubuntu-debian-系列-linux-为例"><a href="#代理服务端配置-此处以-ubuntu-debian-系列-linux-为例" class="headerlink" title="代理服务端配置(此处以 ubuntu/debian 系列 linux 为例)"></a>代理服务端配置(此处以 ubuntu/debian 系列 linux 为例)</h2><p>登陆你的 vps,依次执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br><span class="line">$ sudo apt-get install python-pip</span><br><span class="line">$ sudo pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>然后，新建文件 /etc/shadowsocks.json，并输入以下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"server"</span>:<span class="string">"::"</span>,</span><br><span class="line">	<span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">	<span class="attr">"port_password"</span>:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">"443"</span>:<span class="string">"YourProxyPassword"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">	<span class="attr">"method"</span>:<span class="string">"chacha20"</span>,</span><br><span class="line">	<span class="attr">"fast_open"</span>:<span class="literal">true</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述配置中的 YourProxyPassword 为你的 socks5 代理认证密码，请自行修改，chacha20 是一种安全和速度相对折中的算法，支持这种加密算法需要系统安装 libsodium 库，可使用 <code>sudo apt-get install libsodium18</code> 安装，若源中没有该软件包，可在 Github 中下载源码编译安装 <a href="https://github.com/jedisct1/libsodium" target="_blank" rel="noopener">传送门</a>。如果不想这么麻烦，可直接将上面配置文件中的 <code>method</code> 字段的值设置为 <code>rc4-md5</code>。</p>
<p>开启 socks5 代理服务，可自行选择是否并将服务加入开机启动。(将下面的命令加入 /etc/rc.local文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<h2 id="加速方案"><a href="#加速方案" class="headerlink" title="加速方案"></a>加速方案</h2><ul>
<li><a href="https://github.com/91yun/serverspeeder" target="_blank" rel="noopener">锐速加速</a></li>
<li><a href="https://www.mf8.biz/linux-kernel-with-tcp-bbr/" target="_blank" rel="noopener">BBR加速</a></li>
<li><a href="https://github.com/xtaci/kcptun" target="_blank" rel="noopener">KCP加速</a></li>
</ul>
<h1 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h1><p><a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener">下载页面传送门</a>,安装好相应平台的客户端后按照服务器端的配置进行设置并连接即可。客户端下载有问题的话请发邮件给我(<a href="mailto:cultsdeadcow@gmail.com" target="_blank" rel="noopener">cultsdeadcow@gmail.com</a>)</p>
<h1 id="linux下的各种玩法"><a href="#linux下的各种玩法" class="headerlink" title="linux下的各种玩法"></a>linux下的各种玩法</h1><h2 id="代理自动配置并开机自启"><a href="#代理自动配置并开机自启" class="headerlink" title="代理自动配置并开机自启"></a>代理自动配置并开机自启</h2><p>代理自动配置（英语：Proxy auto-config，简称PAC）是一种网页浏览器技术，用于定义浏览器该如何自动选择适当的代理服务器来访问一个网址。简而言之就是需要走代理的走代理，不需要走代理的则不通过代理。首先先让 socks5 代理在本机跑起来( ubuntu/debian 系列)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br><span class="line">$ sudo apt-get install python-pip</span><br><span class="line">$ sudo pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>新建文件 /etc/shadowsocks.json，并输入以下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">        <span class="attr">"server"</span>:<span class="string">"YourServerIpAddress"</span>,</span><br><span class="line">        <span class="attr">"server_port"</span>:<span class="number">443</span>,</span><br><span class="line">        <span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">        <span class="attr">"local_port"</span>:<span class="number">8899</span>,</span><br><span class="line">        <span class="attr">"password"</span>:<span class="string">"YourProxyPassword"</span>,</span><br><span class="line">        <span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">        <span class="attr">"method"</span>:<span class="string">"chacha20"</span>,</span><br><span class="line">        <span class="attr">"fast_open"</span>:<span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"workers"</span>:<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样的，请修改 <code>YourServerIpAddress</code> 和 <code>YourProxyPassword</code> 两处为你自己的配置,之后运行 <code>sudo sslocal -c /etc/shadowsocks.json -d start</code> 即可启动 socks5 代理，将这条命令加入到 <code>/etc/rc.local</code> 文件中就可以实现开机启动代理，现在你本地的 <code>8899</code> 端口就是一个 socks5 代理。我们可以利用它干什么不可描述的事情。Ｏ（∩＿∩）Ｏ哈哈～</p>
<p>依次打开 linux 下的 <code>设置</code> —-&gt; <code>网络设置</code> —-&gt; <code>网络代理</code> ,选择 <code>Method</code> 为 <code>Automatic</code> ,并在 <code>Configuration URL</code> 中输入你的 PAC 文件地址，应用即可，PAC 文件请自行搜索或者给我发邮件＾＿＾索要。</p>
<h2 id="终端下如何使用代理"><a href="#终端下如何使用代理" class="headerlink" title="终端下如何使用代理"></a>终端下如何使用代理</h2><p>目前本机的 <code>8899</code> 端口是一个 socks5 代理，然而终端下的某些软件对于 socks5 代理支持的并不怎么友好，这就需要我们将 socks5 代理转为 http 代理或者其它代理，而 <code>polipo</code> 正好可以胜任这一工作。安装方法如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install polipo</span><br></pre></td></tr></table></figure>
<p>之后编辑文件 /etc/polipo/config，在文件最后加入下面的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socksParentProxy = &quot;localhost:8899&quot;</span><br><span class="line">socksProxyType = socks5</span><br></pre></td></tr></table></figure></p>
<p>修改完成后运行 <code>sudo service polipo restart</code> 重启 polipo 即可，现在你本地的 8123 端口就是一个 http 代理端口了。只有运行命令时在前面加上 <code>http_proxy=http://localhost:8123</code> 即可以代理的方式运行，例如 <code>http_proxy=http://localhost:8123 curl ip.gs</code>。</p>
<p>还有一个问题需要注意，并不是所有的程序都会识别    <code>http_proxy</code> 这个环境变量，例如 apt-get 是这样用的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get -o Acquire::http::proxy=<span class="string">"http://127.0.0.1:8123/"</span> update</span><br></pre></td></tr></table></figure>
<h2 id="Ipv4-下通过代理使用-Ipv6"><a href="#Ipv4-下通过代理使用-Ipv6" class="headerlink" title="Ipv4 下通过代理使用 Ipv6"></a>Ipv4 下通过代理使用 Ipv6</h2><p>这种玩法需要你的 vps 有公网的 Ipv6 地址，如果正好有，则在 vps 编辑 /etc/shadowsocks.json 文件，修改 <code>server</code> 的值为<code>::</code> 然后重启 ssserver 即可。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当然还有很多神奇的玩法，一起摸索啦，认真，专注，探索，不做咸鱼！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">


     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 fenix 的个人博客">fenix</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://0x43434343.com/2017/03/06/201703061427/" title="优雅的翻墙姿势">优雅的翻墙姿势</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://0x43434343.com/2017/03/06/201703061427/" title="优雅的翻墙姿势">https://0x43434343.com/2017/03/06/201703061427/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2017年3月6日 - 14时03分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 fenix 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>


      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/201701241058/" rel="next" title="用树莓派打造科学上网神器">
                <i class="fa fa-chevron-left"></i> 用树莓派打造科学上网神器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/201705101758/" rel="prev" title="shiyanbar CTF Web 篇 WriteUp">
                shiyanbar CTF Web 篇 WriteUp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="fenix" />
            
              <p class="site-author-name" itemprop="name">fenix</p>
              <p class="site-description motion-element" itemprop="description">愿得一人心，白首不分离。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/13ph03nix" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:abcnsxyz@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN-vs-Proxy"><span class="nav-number">1.</span> <span class="nav-text">VPN vs Proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">VPN 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy"><span class="nav-number">1.2.</span> <span class="nav-text">Proxy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Socks5-服务器搭建"><span class="nav-number">3.</span> <span class="nav-text">Socks5 服务器搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vps-系统选择"><span class="nav-number">3.1.</span> <span class="nav-text">vps 系统选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理服务端配置-此处以-ubuntu-debian-系列-linux-为例"><span class="nav-number">3.2.</span> <span class="nav-text">代理服务端配置(此处以 ubuntu/debian 系列 linux 为例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速方案"><span class="nav-number">3.3.</span> <span class="nav-text">加速方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端安装"><span class="nav-number">4.</span> <span class="nav-text">客户端安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux下的各种玩法"><span class="nav-number">5.</span> <span class="nav-text">linux下的各种玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理自动配置并开机自启"><span class="nav-number">5.1.</span> <span class="nav-text">代理自动配置并开机自启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终端下如何使用代理"><span class="nav-number">5.2.</span> <span class="nav-text">终端下如何使用代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ipv4-下通过代理使用-Ipv6"><span class="nav-number">5.3.</span> <span class="nav-text">Ipv4 下通过代理使用 Ipv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fenix</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">82.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://0x43434343.com/2017/03/06/201703061427/';
          this.page.identifier = '2017/03/06/201703061427/';
          this.page.title = '优雅的翻墙姿势';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fenixns.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>